.container {
  display: grid;
  height: 90vh;
  grid-template-columns: 850px;
  grid-template-rows: 200px 1fr 1fr;
  grid-template-areas: "hd" "main" "ft";
}

.header {
  grid-area: hd;
  background-color: #e0ffff;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1em;
  color: darkblue;
}

.footer {
  grid-area: ft;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 90%;
  text-align: center;
}

.content {
  grid-area: main;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  color: darkblue;
  width: 85%;
  margin: auto;
  font-size: 1.1em;
  line-height: 1.3em;
}

.nested {
  border: 2px solid #ffec99;
  border-radius: 5px;
  background-color: #fff9db;
  padding: 1em;
}

.icon {
  border-radius: 5px;
  height: 25px;
}

.info {
  margin-left: 10px;
  font-size: 1.1em;
  font-family: Arial, Helvetica, sans-serif;
  color: darkblue;
}

@media(min-width: 900px) {
  .container {
      display: grid;
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: 200px 650px;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd" 
      "main main main main main main main main" 
      "ft ft ft ft ft ft ft ft";
  }
}